<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 9</title>
    <style media="screen" type="text/css">
        html,
        body {
          margin: 0;
          padding: 0;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          box-sizing: border-box;
        }
        header {
            width: 100%;
            height: 70px;
            background-color: black;
            color: white;
            padding: 10px;
        }
        nav{
            float: left;            
            width: 27%;
            height: 300px;
            background-color: #f1f1f1;
            
        }
        h1{
            padding-top: 0px;
        }
        article {
            float: right;
            padding: 20px;
            width: 70%; 
            height: 260px;           
            background-color: white;
  
        }
        /*se usa clearfit para quitar al footer del medio entre nav y aside*/
        .clearfit{
            clear: both;
        }
        footer {
        background-color: rgb(160, 156, 156);
        padding: 10px;
        text-align: center;
        color: white;
        }
        @media (max-width: 600px) {
        nav, article, h2 {
        width: 100%;
        height: auto;
        padding-left: 20px;
    }
      </style>
</head>
<body>
    <header>
        <h1>Título página</h1>
    </header>
    <nav>
        <ul>
            <h2>Menú</h2>
            <li><a href="#">Item-1</a></li>
            <li><a href="#">Item-2</a></li>
            <li><a href="#">Item-3</a></li>
            <li><a href="#">Item-4</a></li>
            <li><a href="#">Item-5</a></li>
            
        </ul>
    </nav>
    <article>
        <h2>Sub-título</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio earum placeat inventore nesciunt vel, id error magni, tempore, natus voluptatum rerum. Cupiditate asperiores mollitia recusandae assumenda accusamus repellat libero. Sint!
        Quae harum laboriosam ipsum natus dolorem nobis architecto quam fuga corrupti mollitia rem iusto, quaerat tempore nemo, dicta, quod a amet cum vitae iure deleniti minima quia? Beatae, in voluptatibus.</p>
    </article>
    <div class="clearfit"></div>
    <footer>
        <h3>© Todos los derechos reservados.</h3>
    </footer>
</body>
</html>