<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Cajas -3</title>
    <style media="screen" type="text/css">
        .espania{

            display: flex;
            width: 248px;
            height: 161px;
            background-color: red;
            align-items: center;
        }
        .__centro-espania{
            width: 248px;
            height: 70px;
            background-color: yellow;          

        }
        /************************************************************/
        .dinamarca{
            
            width: 248px;
            height: 161px;
            background-color: red;
            
        }
        .__vertical-dinamarca{
            width: 248px;
            height: 25px;
            background-color: white;
            position: absolute;
            top:59%;
                   
            }
        .__horizontal-dinamarca{            

            width: 25px;
            height: 161px;
            background-color: white;
            position: relative;
            left: 50px;            
            
        }    

        /**************************************************************/
        .japon{
            
            width: 248px;
            height: 161px;
        }
        .__circle-japon{
            width:  100px;
            height: 100px;
            border-radius: 50px ;
            background-color: red;
            position: relative;
            left: 80px;
            
            
        }
        /*************************************************************/

        .emiratos{
            width: 248px;
            height: 161px;
            background-color: black;
            border: 1px solid green;
        }
        .__linea-red-emiratos{
            width: 53px;
            height: 161px;
            background-color: red;
            float: inline-start;
            
        }
        .__linea-white-emiratos{
            width: 248px;
            height: 53px;
            background-color: green;
        }
        .__linea-black-emiratos{
            width: 248px;
            height: 53px;
            background-color: white;
        }

    </style>
</head>
<body>
    <!--España-->
    <h2>España</h2>
    <section class="espania">
        <section class="__centro-espania">
        </section>
    </section>
    <!--Fin España-->
    <br>
    <!--Dinamarca-->
    <h2>Dinamarca</h2>
    <div class="dinamarca">
        <div class="__vertical-dinamarca">
        </div>
        <div class="__horizontal-dinamarca">
        </div>
    </div>
    <!--Fin Dinamarca-->
    <h2>Japon</h2>
    <div class="japon">
        <div class="__circle-japon"></div>
    </div>
    <!--Emiratos Arabes-->
    <h2>Emiratos Arabes Unidos</h2>
    <div class="emiratos">
        <div class="__linea-red-emiratos">
        </div>
        <div class="__linea-white-emiratos">
        </div>
        <div class="__linea-black-emiratos">
        </div>
    </div>
    <!--Fin Emiratos Arabes-->
    
</body>
</html>